<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Asian Dish Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="title">Asian Dish Recipes</h1>
        <p id="heading">These are some of the recipes I use often when cooking for myself.</p>
        <ul>
            <li><a class="external" id="pho" href="./recipes/pho.html">Pho</a></li>
            <li><a class="external" id="padthai" href="./recipes/padthai.html">Pad Thai</a></li>   
        </ul>
    </body>
</html>